				    
			           _           _   _   _           _     _          				      
			          | |         | | | | | |         | |   (_)                        __    __    __ 
	            ~;  	  | |__   __ _| |_| |_| | ___  ___| |__  _ _ __                   |==|  |==|  |==|
              ,:',:`,:'           | '_ \ / _` | __| __| |/ _ \/ __| '_ \| | '_ \      	        __|__|__|__|__|__|_
           __||_||_||_||__        | |_) | (_| | |_| |_| |  __/\__ \ | | | | |_) |           __|___________________|___
      ____["""""""""""""""]____   |_.__/ \__,_|\__|\__|_|\___||___/_| |_|_| .__/ 	  __|__[]__[]__[]__[]__[]__[]__|___
      \ " '''''''''''''''''''' |				        | |	  	 |............................o.../
  ~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^           			        |_|	          \.............................../
  ~^~^~^^~^~^~^~^~^~^~^~~^~^~^^~~^~^  							_,~')_,~')_,~')_,~')_,~')_,~')_,~')/,~')_
  										
		
											_______oBBBBB8o______oBBBBBBB 
                                            				       		 _____o8BBBBBBBBBBB__BBBBBBBBB8________o88o, 
                                            						___o8BBBBBB**8BBBB__BBBBBBBBBB_____oBBBBBBBo, 
											__oBBBBBBB*___***___BBBBBBBBBB_____BBBBBBBBBBo, 
	                    	       __  o						_8BBBBBBBBBBooooo___*BBBBBBB8______*BB*_8BBBBBBo, 
                                      /  |/						_8BBBBBBBBBBBBBBBB8ooBBBBBBB8___________8BBBBBBB8, 
                                    _/___|___________					__*BBBBBBBBBBBBBBBBBBBBBBBBBB8_o88BB88BBBBBBBBBBBB, 	
                                   /  _______      __\					____*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8, 
   _______                        /  /_o_||__|    |			  		______**8BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*, 
    \_\_\_\______________________/___             |					___________*BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8*, 
             \                       \____________|_______________ 			__________*BBBBBBBBBBBBBBBBBBBBBBBB8888**, 
              \     ||                                           |  			_____________BBBBBBBBBBBBBBBBBBBBBBB*, 
               \  +_||_+       () () ()                      ____|			_____________*BBBBBBBBBBBBBBBBBBBBB*, 
                \                                             |				______________*BBBBBBBBBBBBBBBBBB8, 
                 \     _  ,,          _                      /				_______________*BBBBBBBBBBBBBBBB*, 
 ^^^^^^^^^^^^^^^^^\_.=" )"  "-._____,' ";__________________ /_^^^^^			________________8BBBBBBBBBBBBBBB8, 
   ^^^^	   ^^^^^                                            \__|==%^^			_________________8BBBBBBBBBBBBBBBo, 
  ^^	     ^^^^^	^^^^^^	^^^^^^^^^^^	^^^^^^^	    ^ 	^^^^^^			__________________BBBBBBBBBBBBBBB8, 
   ^^^^ ^^^^^^^^ ^^^^^^^^ ^^^^^^^^^^ ^^^^^^^^^ ^^^^^^^^^^^^ ^^^^^^^^		        __________________BBBBBBBBBBBBBBBB,
