  _    _                                
 | |  | |                               
 | |__| |  __ _  ___  ___   __ _  _ __  
 |  __  | / _` |/ __|/ __| / _` || '_ \ 
 | |  | || (_| |\__ \\__ \| (_| || | | |
 |_|  |_| \__,_||___/|___/ \__,_||_| |_|
                                        
                                        
  _  __                                  
 | |/ /                                  
 | ' /  __ _  _ __  ___   ___  _ __ ___  
 |  <  / _` || '__|/ _ \ / _ \| '_ ` _ \ 
 | . \| (_| || |  |  __/|  __/| | | | | |
 |_|\_\\__,_||_|   \___| \___||_| |_| |_|
                                         
    _            
   (_)           
    _  ___   ___ 
   | |/ _ \ / _ \
   | | (_) |  __/
   | |\___/ \___|
  _/ |           
 |__/            
   _____  _             _         _            
  / ____|| |           | |       | |           
 | (___  | |__    __ _ | |  __ _ | |__   _   _ 
  \___ \ | '_ \  / _` || | / _` || '_ \ | | | |
  ____) || | | || (_| || || (_| || |_) || |_| |
 |_____/ |_| |_| \__,_||_| \__,_||_.__/  \__, |
                                          __/ |
                                         |___/ 